# to be changed in prod. no API keys here!!
VITE_API_URL=http://localhost:3000
VITE_LLAMA_URL=http://localhost:8000
# for now, this is hard-coded. it's used in `server.js` and `App.jsx`.
VITE_TEMP_USER_ID=5